spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
